/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 19, 2018, 10:03:30 PM
    Author     : Veljko
*/
* {
    font-family: sans-serif;
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #cce6ff;
}
body a{
    text-decoration: none;
}
/*header.jsp*/
.logo {
    float: left;
}
.logo img {
    width: 150px;
    height: 150px;
    margin-right: 50px;
}
.header {
    overflow: hidden;
    background-color: #003399;
    height: 150px;
    color: #fff;
    text-align: center;
}
.header h1 {
    padding-top: 21px;
    margin-bottom: 0px;
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
    top: 31px;
}
.navbar li {
    float: left;
}
.navbar a {
    color: #fff;
    display: block;
    text-align: center;
    font-weight: 700;
    padding: 12px 40px;
    background-color: #333;
    transition: all 0.3s ease-in-out;
}
.rightFloat {
    float: right !important
}
.navbar a:hover {
    background-color: #111;
}
/*End of header.jsp*/
/*footer*/
.footerDiv {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #333;
    clear: both;
}
.footerDiv p {
    text-align: center;
    padding: 15px;
    color: #fff;
}
/*end of footer*/
/*sidebar.jsp*/
.sidebar {
    float: left;
}
.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*border-collapse: collapse;*/
    background-color: #333;
}
.sidebar li {
    color: #fff;
}
.basicList li {
    border-top: 0.5px solid #cce6ff;
    border-bottom: 0.1px solid #cce6ff;
}
.subList li {
    border: none;
    text-indent: 20px;
}
.basicList {
    width: 200px;
}
.basicList p {
    text-align: center;
}
.basicList a {
    color: #fff;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out;
}
.basicList a:hover {
    background-color: #111;
}
.basicList a:active{
    background-color: #bac6ff;
}
/*End of sidebar.jsp*/
/*register.jsp*/
.form {
    height: 300px;
    width: 300px;
    margin: 30px auto;
    background-color: #bac6ff;
    padding: 50px 20px;
}
.input {
    margin-top: 10px;
    height: 30px;
    font-size: 16px;
    border: 1px solid blue;
    border-radius: 3px;
    padding-left: 5px;
    width: 100%;
}
.btn {
    margin-top: 10px;
    margin-left: 3px;
    width: 100%;
    height: 35px;
    background-color: #333;
    border: 0.1px solid #333;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
}
.btn:hover {
    background-color: #111;
    color: #fff;
}
.btn:active {
    background-color: #003399;
}
/*End of register.jsp*/
/*login.jsp*/
#loginForm {
    height: 170px;
}
.failedLogin {
    text-align: center;
    font-weight: bold;
    color: #ed254a;
}
.hidden {
    display: none;
}
/*End of login.jsp*/
/*Setting readonly for myAccount.jsp*/
.readonly {
    border-color: #000;
    background-color: #bbb;
}
/*End of readonly myAccount.jsp*/
/*Price form*/
.priceForm {
    overflow: hidden;
    padding-left: 20px;
}
.priceForm p {
    margin-top: 10px;
    display: inline;
}
.search {
    margin-top: 10px;
    margin-left: 20px;
}
#toPrice {
    margin-left: 41px;
}
#searchPriceSubmit {
    margin: 10px 13px 10px 0px;
    width: 105px;
    padding: 5px;
    text-align: center;
    float: right;
    background-color: #111;
    color: #fff;
    border: 1px solid #111;
    border-radius: 3px;
}
#searchPriceSubmit:hover {
    background-color: #666;
    border-color: #666;
}
/*End of price form*/
/*Product name form*/
.nameForm {
    padding-left: 20px;
}
#productName {
    width: 90%;
    border: none;
}
#searchNameSubmit {
    width: 90%;
    margin-bottom: 10px;
    position: relative;
    right: 2px;
    background-color: #111;
}
#searchNameSubmit:hover {
    color: #fff;
    background-color: #666;
    border-color: #666;
}

/*End of product name form*/
/*Cart button*/
#cartButton {
    float: right;
    display: block;
    background-color: #333;
    border: 1px solid #333;
    border-radius: 3px;
    color: #fff;
    width: 140px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 700;
    height: 20px;
    text-align: center;
    margin-top: 1px;
}
#cartButton:hover {
    background-color: #111;
    border-color: #111;
}
/*End of cart button*/

/*Trying Table proba.jps*/
.tryingTable {
    margin: 30px auto;
    padding: 0;
}
.imgPart {
    margin: 10px 15px 20px 15px;
}
.tryingTable button {
    display: inline;
    float: right;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    font-weight: 700;
    padding: 3px;
    background-color: #333;
    color: #fff;
    border: 1px solid #333;
    border-radius: 3px;
}
.tryingTable img {
    display: block;
    margin: 0;
    padding: 0;
    width: 170px;
    height: 170px;
}
.tryingTable span {
    font-size: 18px;
    margin-left: 20px;
    color: #003399;
    font-weight: 700;
    position: relative;
    top: 2px;
}
.tryingTable p {
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    padding: 0;
    text-align: center;
}
.tryingTable td {
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-radius: 5px;
    height: 160px;
    width: 120px;
    background-color: #bac6ff;
}
/*End of Trying table proba.jsp*/
